spring.application.name=Book
spring.datasource.url=jdbc:mysql://localhost:/book_exam
spring.datasource.username=root
spring.datasource.password=sa08sharif
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
